<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Sign in</title>
    <style>
        :root {
            /*Nombres de las variables*/
            --while: #FFFFFF;
            --black: #000000;
            --very-light-pink: #fdfdfd;
            --texto: #9e9a9a;
            --color-de-fondo: #edeef0db;
            --color-de-fondo2: #7cd3e7;
        }

        body {

            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-de-fondo);
        }

        .container-signin {
            width: 80%;
            height: 60%;
            display: grid;
            grid-template-columns: 50% 50%;


        }

        .signIn {
            background-color: var(--very-light-pink);
            display: grid;
            grid-template-rows: auto 30% auto;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input {
            width: 270px;
            background-color: var(--color-de-fondo);
            border: none;
            padding: 15px;
            margin: 10px;
        }

        .title a {
            text-decoration: none;
            color: var(--texto);
        }

        .button {
            width: 40%;
            height: 40px;
            border: none;
            background-color: var(--color-de-fondo2);
            color: var(--while);
            border-radius: 15px;
            align-items: center;
            margin-top: 10px;
            cursor: pointer;
        }

        .signUp {
            background-color: var(--color-de-fondo2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .signUp p {

            color: var(--texto);
        }

        .button2 {
            width: 15%;
            height: 40px;
            border: none;
            background-color: var(--color-de-fondo);
            color: var(--black);
            border-radius: 15px;
            align-items: center;
            margin-top: 10px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .input {
                height: 20px;
                padding: 5px;
                font-size: 10px;
            }

            .input {
                width: 200px;
                height: auto;
                background-color: var(--color-de-fondo);
                border: none;
                padding: 15px;
                margin: 10px;
            }
            .button2 {
                width: 35%;
                height: 40px;
                border: none;
                background-color: var(--color-de-fondo);
                color: var(--black);
                border-radius: 15px;
                align-items: center;
                margin-top: 10px;
                cursor: pointer;
            }

            .title a {
                font-size: 10px;
            }

        }

        @media (max-width: 425px) {
            .container-signin {
                width: 80%;
                height: 60%;
                display: flex;
                flex-direction: column;
            }

            .title a {
                text-decoration: none;
                font-size: 15px;
                color: var(--texto);
            }

            .signIn {
                background-color: var(--very-light-pink);
                display: grid;
                grid-template-rows: auto auto auto;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 15px;

            }

            .signIn h1 {
                margin: 30px;
            }


            .signUp {
                background-color: var(--color-de-fondo2);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 25px;
            }

        }

        @media (max-width: 425px) {
            .form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
            }

            .signUp p {
                text-align: center;
            }

            .input {
                width: 200px;
                height: auto;
                background-color: var(--color-de-fondo);
                border: none;
                padding: 15px;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-signin">
            <div class="signIn">
                <h1>Sign in</h1>
                <form class="form">
                    <input type="text" placeholder="User Email" class="input">
                    <input type="password" placeholder="Password" class="input">
                    <p class="title">
                        <a href="/">Forgot your password?</a>
                    </p>
                    <button class="button">SIGN IN</button>
                </form>
            </div>
            <div class="signUp">
                <h1>Sign UP</h1>
                <p>Sugn up here if you dibt have account</p>
                <button class="button2">SIGN UP</button>
            </div>
        </div>
    </div>
</body>

</html>